upstream ggr {
  server 127.0.0.1:5555 weight=10  max_fails=3 fail_timeout=10s;
}
server {

  listen 4443 default_server;
  listen [::]:4443 default_server;

  location / {
    proxy_pass http://ggr;
  }

}
